<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blazexnz index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
        .release-date {
            font-style: italic;
            color: #555;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>blazexnz app directory</h1>
    <ul>
        <li><a href="./binary-memory-training/">Binary memory training app</a></li>
        <li><a href="./learn-binary/">Learn binary app</a></li>
        <li><a href="./speedcubing-app/">Speedcubing scrambler generator</a></li>
        <li><a href="./language-learning-app/">Learn language numbers</a></li>
        <li><a href="./random-word-number-generator/">Random word number generator</a></li>
        <li><a href="./pao-lookup/">PAO system lookup</a></li>
        <li><a href="./algs-reference/">Speed Cubing Algorithms</a></li>
        <li><a href="./pao-system/">PAO system</a></li>
        <li><a href="./pi-memory-training/">Pi Memory Training</a></li>
        <li><a href="./more-pi/">More than Pi Memory Training</a></li>
        <li><a href="./rosary/">Rosary</a></li>
        <li><a href="./dot-fidget/">Dot Fidget</a></li>
        <!-- Add more links as needed -->
        <br>
        <br>
        <li><a href="https://github.com/blazexnz/blazexnz.github.io/tree/main">Go to repo</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <ul>Binary memory training app <span class="release-date">(Released: November 2024)</span></ul>
    <ul>Learn binary app <span class="release-date">(Released: November 2024)</span></ul>
    <ul>Speedcubing scrambler generator <span class="release-date">(Released: December 2025)</span></ul>
    <ul>Learn language numbers <span class="release-date">(Released: January 2025)</span></ul>
    <ul>Random word number generator <span class="release-date">(Released: February 2025)</span></ul>
    <ul>PAO system lookup <span class="release-date">(Released: February 2025)</span></ul>
    <ul>Speed Cubing Algorithms <span class="release-date">(Released: March 2025)</span></ul>
    <ul>PAO system<span class="release-date">(Released: March 2025)</span></ul>
    <ul>Pi Memory Training<span class="release-date">(Released: April 2025)</span></ul>
    <ul>More than Pi Memory Training<span class="release-date">(Released: July 2025)</span></ul>
    <ul>Rosary<span class="release-date">(Released: August 2025)</span></ul>
    <ul>dot Fidget<span class="release-date">(Released: August 2025)</span></ul>
    <!-- Add more as needed -->
</body>
</html>



